<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/coffee-script/1.6.3/coffee-script.min.js"></script>
	<script src="teacup.js"></script>
	<style>
		div {
			vertical-align: top
		}
	</style>
	<title>Test</title>
</head>
<body>
	<div id="content">
	</div>
	<script type="text/coffeescript" src="test.coffee"></script>
</body>
</html>
